.autocomplete {
  max-height: 400px;
  display: none;
  overflow-y: auto;
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid @mediumGray;

  &.shown {
    display: block;
  }
}

.autocomplete-suggestions {
  z-index: 200;

  .header {
    border-top: 1px solid @mediumGray;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.6;
  }
}

.autocomplete-suggestion {
  color: inherit;
  display: block;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;

  &:hover, &.selected {
    background-color: @accentMediumGray;
  }

  em {
    font-style: normal;
    font-weight: bold;
  }

  .description {
    opacity: 0.6;
    padding-top: 3px;
  }

  .label {
    padding-left: 2px;
    opacity: 0.75;
  }


  .title,
  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
}

.autocomplete-suggestion:last-child {
  margin-bottom: 10px !important;
}