@keyframes quick-search-modal-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.quick-search {
  display: none;
  overflow: visible;
  position: fixed;
  width: 100%;
  height: 100%;
  outline: 0;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.4);
  z-index: 1000;
  animation-duration: 0.15s;
  animation-name: quick-search-modal-show;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;

  &.shown {
    display: flex;
  }

  .ri-search-2-line {
    font-weight: bold;
    margin-left: 15px;
  }
}

.quick-search-main {
  height: 400px;
}

.quick-search-container {
  display: inline-block;
  width: 600px;
  background-color: @bgMediumGray;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.quick-search-input {
  border: none;
  color: @lightestGray;
  background-color: @bgMediumGray;
  width: 90%;
  padding: 15px;

  &:focus,
  &:hover {
    outline: none;
  }
}